.site-header .site-nav
  margin-top: 0.333em
  margin-bottom: 0.7em

@media screen and (min-width: 48em)
  .post-header
    > h1
      margin: 0

  .post
    margin-bottom: 0.15em

@media screen and (min-width: 64em)
  .post-header
    > h1
      margin: 0

  .post
    margin-bottom: 0.25em

